language: php
dist: trusty
php:
  - '7.0'
  - '7.1'
before_script: composer install --dev
script:
  - composer test
addons:
  sonarcloud:
    organization: "troublete-github"
script:
  - sonar-scanner